# COMP2024-Resit

./: .gitignore  README.md  pom.xml
docs/: Design.puml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com.example.demo/: module-summary.html
docs/javadoc/com.example.demo/com/example/demo/controller/: Controller.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/com.example.demo/com/example/demo/level/: BossLevel.html  BossLevelView.html  LevelOne.html  LevelParent.html  LevelThree.html  LevelTwo.html  LevelView.html  package-summary.html  package-tree.html
docs/javadoc/com.example.demo/com/example/demo/model/: ActiveActor.html  ActiveActorDestructible.html  Boss.html  BossProjectile.html  Destructible.html  EnemyPlane.html  EnemyProjectile.html  FighterPlane.html  Projectile.html  UserPlane.html  UserProjectile.html  package-summary.html  package-tree.html
docs/javadoc/com.example.demo/com/example/demo/utilities/: CollisionUtils.html  package-summary.html  package-tree.html
docs/javadoc/com.example.demo/com/example/demo/view/: GameOverImage.html  HeartDisplay.html  LevelSelection.html  MainMenu.html  ShieldImage.html  WinImage.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
src/javadocs/com.example.demo/: module-summary.html
src/javadocs/com.example.demo/com/example/demo/: ActiveActor.html  ActiveActorDestructible.html  Boss.html  BossLevel.html  BossLevelView.html  BossProjectile.html  Destructible.html  EnemyPlane.html  EnemyProjectile.html  FighterPlane.html  GameOverImage.html  HeartDisplay.html  LevelOne.html  LevelParent.html  LevelSelection.html  LevelThree.html  LevelTwo.html  LevelView.html  MainMenu.html  Projectile.html  ShieldImage.html  UserPlane.html  UserProjectile.html  WinImage.html  package-summary.html  package-tree.html
src/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/demo/: Boss.java  BossLevel.java  BossLevelView.java  LevelOne.java  LevelParent.java  LevelSelection.java  LevelThree.java  LevelTwo.java  MainMenu.java  ShieldImage.java
src/main/java/com/example/demo/model/: Boss.java
src/test/java/com/example/demo/: MainMenuTest.java
(+20 files in other folders)
